VITE_SUPABASE_PROJECT_ID="zxctjqcqkbnogpqqlbox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Y3RqcWNxa2Jub2dwcXFsYm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mjk3MzIsImV4cCI6MjA3MzMwNTczMn0.DA_fkRFuHo24Zh4BHMbg87dvJACRMZzozQgUdIualk0"
VITE_SUPABASE_URL="https://zxctjqcqkbnogpqqlbox.supabase.co"
